$spacing: 8px;
$padding-page: $spacing * 20;
$break-large: 1280px;
$break-small: 800px;

.card {
  width: 45%;
  height: 600px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  margin-bottom: $spacing * 5;

  @media screen and (max-width: $break-large) {
    width: 100%;
    height: 650px;
  }

  img {
    position: relative;
    min-width: 100%;
    max-height: 100%;
    z-index: -1;
    @media screen and (max-width: $break-small) {
      transform: translate(-170px, 0);
    }
  }

  .img-content {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 40%;
    left: 0;
    color: #fff;

    @media screen and (max-width: $break-small) {
      top: 30%;
      height: 70%;
    }

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;

      svg {
        font-size: 25px;
        padding: $spacing;
        margin-right: $spacing;
      }

      label {
        font-size: 50px;
      }
    }

    .info {
      margin-left: $spacing * 6;
      margin-right: $spacing * 18;

      p:nth-of-type(1) {
        margin: 1px;
      }

      .vote-again {
        button {
          cursor: pointer;
          background: transparent;
          outline: 0;
          border: 1px solid #fff;
          color: #fff;
          height: $spacing * 4;
          width: $spacing * 15;

          &:focus {
            outline: 0;
          }
        }
      }

      .thumb-action {
        display: flex;
        align-items: flex-start;
        button {
          padding: $spacing;
          margin-right: $spacing * 2;
          outline: 0;
          cursor: pointer;
          background: transparent;
          border: 1px solid #fff;
          color: #fff;
          height: $spacing * 4;
          width: $spacing * 15;

          &:nth-of-type(1) {
            width: 32px;
            background-color: #1cbbb4;
            border: 0;
          }

          &:nth-of-type(2) {
            width: 32px;
            background-color: #ffad1d;
            border: 0;
          }

          &.selected {
            outline: 1px solid #fff;
          }

          &:disabled {
            cursor: auto;
          }
        }
      }
    }

    .summary {
      position: absolute;
      bottom: 0;
      width: 100%;

      .results {
        display: flex;
        justify-content: space-between;
      }

      .thumbs-up-score,
      .thumbs-down-score {
        padding: $spacing;
        z-index: 3;

        .up-icon {
          font-size: 25px;
          margin-right: $spacing;
        }

        .down-icon {
          font-size: 25px;
          margin-left: $spacing;
        }

        label {
          font-size: 30px;
          font-weight: 400;
        }
      }

      .thumbs-up-bar {
        position: absolute;
        bottom: 0;
        height: 100%;
        background-color: rgba(28, 187, 180, 0.5);
        z-index: 2;
      }

      .thumbs-down-bar {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        background-color: rgba(255, 173, 29, 0.5);
      }
    }
  }
}

.modal-dialog {
  display: block;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  height: 100px;
  background-color: #fff;
  position: absolute;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2), 0px 6px 30px rgba(0, 0, 0, 0.12), 0px 16px 24px rgba(0, 0, 0, 0.14);
  top: calc(50% - 60px);
  left: calc(50% - 160px);

  label {
    font-size: 15px;
    text-align: center;
  }

  svg {
    position: absolute;
    top: 10px;
    right: 10px;
    align-self: flex-start;
  }
}
